group 'org.thepun'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile parent
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.19'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.19'
    compile group: 'org.jctools', name: 'jctools-core', version: '2.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
