group 'org.thepun'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile parent
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.19'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.19'
    compile group: 'org.jctools', name: 'jctools-core', version: '2.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.openjdk.jmh.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}