plugins {
    id "com.github.hierynomus.license" version"0.14.0"
}

apply plugin: 'java'
apply from: 'ide.gradle'

group 'io.github.thepun'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.github.thepun', name: 'unsafe-utils', version: '1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}