group 'org.thepun'
version '1.0-SNAPSHOT'

apply plugin: 'idea'

idea {
    module {
        jdkName = '1.8'
        downloadJavadoc = true
        downloadSources = true
        outputDir = file('build/idea')
        testOutputDir = file('build/idea_test')
        excludeDirs += file('.idea')
    }
}