group 'org.thepun'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.thepun', name: 'unsafe-utils', version: '1.0-SNAPSHOT'
    compile group: 'org.openjdk.jol', name: 'jol-core', version: '0.8'
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.19'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
